{
  "name": "tinypng-command-tool",
  "version": "0.1.2-alpha",
  "description": "Use tinypng to compress local images",
  "type": "module",
  "main": "index.js",
  "bin": {
    "tpc": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmsn/tinypng-command-tool.git"
  },
  "keywords": [
    "tinypng",
    "compress",
    "images"
  ],
  "author": "nmsn <136696700@qq.com> (https://blog.nmsn.site/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nmsn/tinypng-command-tool/issues"
  },
  "homepage": "https://github.com/nmsn/tinypng-command-tool#readme",
  "dependencies": {
    "inquirer": "^8.1.2"
  }
}
